<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Online Chat App</title>
        <meta charset="utf-8">
        <style>
            body,html{
                display:flex;
                flex-direction:column;
                align-items: center;
                margin:0px;
                padding:0px;
                min-height:100vh;
            }

            #messages-wrapper{
                width:90vw;
                position:absolute;
                height:calc(100vh - 15em);
                bottom:10em;
                border:1px solid black;
                overflow-y: scroll;
                display:flex;
                flex-direction: column-reverse;
            }

            p.message{
                margin:0.1em;
                padding-left:3em;
                transition: background-color 0.25s ;
                position:relative;
                /* font-size:1em; */
                /* border:1px solid black; */
            }

            p.message.top{
                margin-top:2em;
            }

            p.message > span.sender{
                display:none;
                position:absolute;
                left:0em;
                bottom:100%;
                font-weight: bold;
            }

            p.message.top > span.sender{
                display:block;
            }

            p.message.buffer{
                color:rgba(0,0,0,0.5);
            }

            p.message.error{
                color:red;
            }

            p.message:hover{
                background-color: rgb(245,245,245);
            }

            p.message > span.timestamp{
                display: none;
                color:rgba(0,0,0,0.5);
                position:absolute;
                right: calc(100% - 4em);
                bottom: calc(50% - 0.4em);
                width: fit-content;
                font-size: 0.7em;
            }

            p.message:hover span.timestamp{
                display:block;
            }

            #messagebar{
                border:1px solid black;
                border-radius: 1.4em;
                position:relative;
                width:90vw;
                display:flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding-top:0.1em;
                padding-bottom:0.1em;
                font-size: inherit;
                position:fixed;
                background-color:white;
                bottom: 3em;
            }

            #message{
                resize: none;
                line-height:1.2em;
                min-height:1.2em;
                height:1.2em;
                max-height: calc((1.2em * 4) + 0.9em + 2px);
                width:calc(100% - 5em - (3.5em * 2));
                background-color: rgba(0,0,0,0);
                padding:0.9em;
                padding-left:0px;
                outline:none;
                border:none;
                font-size: inherit;
                cursor:auto;
            }

            .bar-button{
                width:2.5em;
                height:2.5em;
                margin-left:1em;
                display:flex;
                align-items: center;
                justify-content: center;
                cursor:pointer;
                background: none;
                border: none;
                outline:none;
                position:relative;
            }

            .bar-button > img{
                width:inherit;
                filter: drop-shadow(2px 2px 2px black);
                -webkit-filter: drop-shadow(2px 2px 2px black);
            }

            .bar-button > img:hover{
                filter: brightness(0.1) invert(0.50) sepia(.5) hue-rotate(160deg) saturate(600%);
                -webkit-filter: brightness(0.1) invert(0.50) sepia(.5) hue-rotate(160deg) saturate(600%);
            }

            .bar-button > img:active{
                filter: brightness(0.1) invert(0.30) sepia(.5) hue-rotate(160deg) saturate(600%);
                -webkit-filter: brightness(0.1) invert(0.30) sepia(.5) hue-rotate(160deg) saturate(600%);
            }

            /* width */
            ::-webkit-scrollbar {
                width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #888;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

            @media(pointer:coarse){
                @media(orientation:landscape){
                    #message{
                        max-height: calc((1.2em * 2) + 0.9em + 2px);
                    }
                    
                    #messages-wrapper{
                        bottom:0px;
                        height:calc(100% - 2.6em);
                    }

                    h1{
                        margin-top:0px;
                    }

                }

                @media(orientation:portrait){
                    body{
                        font-size:1cm;
                    }

                    #message{
                        width:calc(100% - 5em - (2.5em * 2));
                    }

                    .bar-button{
                        width:2.5em;
                        height:2.5em;
                        margin-left:1em;
                    }

                    #messages-wrapper{
                        bottom:1em;
                        height:calc(100% - 5em);
                    }

                    p.message{
                        font-size:0.5em;
                    }

                    p.message.top{
                        margin-top:4em;
                    }

                    p.message > span.sender{
                        font-size:2em;
                    }
                }

                #messagebar{
                    border-radius: 1.6em;
                    bottom:1em;
                }

            }

            .popup-background{
                position:fixed;
                background-color: rgba(0,0,0,0.5);
                width:100vw;
                height:100vh;
                top:0px;
                left:0px;
                z-index:3;
                display:none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .popup{
                max-width:100vw;
                max-height:100vh;
                background-color:white;
                border:5px solid rgb(5, 0, 29);
            }

            #settings-page{
                background-color:white;
            }

            #settings-quick-menu{
                position:absolute;
                bottom:120%;
                border:1px solid black;
                width:max-content;
                background:white;
                display:none;
                flex-direction: column;
                user-select: none;
            }

            .settings-quick-menu-option{
                transition: background-color 250ms;
                margin:0px;
                padding:0.5em;
            }

            .settings-quick-menu-option:hover{
                background-color: rgba(0,0,0,0.1);
            }

            .settings-quick-menu-option:active{
                background-color: rgba(0,0,0,0.5);
            }
        </style>
        <script src="scripts/socket.io/socket.io.min.js"></script>
        <script>
            const touchscreen = window.matchMedia("(pointer:coarse)").matches;
            window.post = function(url, data) {
                return fetch(url, {method: "POST", headers: {'Content-Type': 'application/json'}, body: JSON.stringify(data)});
            }

            function getCookie(name){
                let cookies = document.cookie.split("; ")
                for(let c = 0; c < cookies.length; ++c){
                    let CNV = cookies[c].split("=");
                    if(CNV[0]===name) return decodeURIComponent(CNV[1]);
                }
            };

            function setCookie(cname, cvalue, exdays) {
                const d = new Date();
                d.setTime(d.getTime() + (exdays*24*60*60*1000));
                let expires = "expires="+ d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            };

            const socket = io({
                auth:{token: getCookie("token")||""}
            });

            socket.on("userdata", user=>{
                if(!user)return;
                USER = user;
                cached_users[user.ID] = user;
                document.getElementById("message").disabled = false;
            });
            socket.on('data',data=>console.log(data));
            socket.on('err',data=>console.error(err.message));
            socket.on('connect',()=>{
                
            });
            socket.emit('getmessages',0)
            document.addEventListener("contextmenu",e=>{
                e.preventDefault();
                return false;
            });

            const TwoDays = 1000*60*60*48;
            const OneMinute = 1000*60;

            var USER = null;
            var cached_users = {};
            var cached_messages = [];
            var buffered_messages = [];
            var page = 0;
        </script>
    </head>
    <body>
        <h1>Main Page</h1>
        <div id="messages-wrapper"></div>
        <div id="messagebar">
            <textarea id="message" placeholder="Type Message Here..." disabled="true"></textarea>
            <div class="bar-button"><img src="images/send.png" id="send-button"></div>
            <div class="bar-button"><img src="images/cog.png" id="settings-button">
                <div id="settings-quick-menu">
                    <p class="settings-quick-menu-option">Settings</p>
                    <p class="settings-quick-menu-option">Log Out</p>
                </div>
            </div>
        </div>
        <div class="popup-background">
            <div class="popup" id="settings-page">
                <h1>Settings</h1>
            </div>
        </div>
        <script>
            function getUserData(id){
                return new Promise((resolve, reject)=>{
                    if(cached_users[id])return resolve(cached_users[id]);
                    socket.emit('getuser', id);
                    socket.on('giveuser',user=>{
                        // console.log("Getting User with id "+id+": ", user);
                        if(!user)return reject(new Error("No User with that ID"));
                        cached_users[user.ID] = user;
                        if(id===user.ID)return resolve(user);
                        reject(new Error("Unknown Error retrieving user data"));
                    });
                });
            }

            const MessagesWrapper = document.getElementById("messages-wrapper");
            const MessageEl = document.getElementById("message");
            const SettingsQuickMenu = document.getElementById("settings-quick-menu");
            const PopupBackground = document.getElementsByClassName("popup-background")[0];
            const SettingsPage = document.getElementById("settings-page");
            const SettingsButton = document.getElementById("settings-button");

            SettingsButton.addEventListener("click",e=>{
                SettingsQuickMenu.style.display = ((SettingsQuickMenu.style.display === "flex")?"none":"flex");
            });

            PopupBackground.addEventListener("click",e=>{
                PopupBackground.style.display = "none";
            });

            SettingsQuickMenu.addEventListener("click",e=>{
                switch(e.target.textContent){
                    case "Settings":
                        SettingsQuickMenu.style.display = "none";
                        PopupBackground.style.display = "flex";
                    break;
                    case "Log Out":
                        window.post("/logout").then(data=>window.location.replace(data.url));
                    break;
                    default:
                        SettingsQuickMenu.style.display = "none";
                }
            });

            function updateHeight(){
                MessageEl.style.height = "0px";
                let styleData = window.getComputedStyle(MessageEl,null);
                let lineHeight = parseFloat(styleData.getPropertyValue('line-height').slice(0,-2));
                let padding = 
                    parseFloat(styleData.getPropertyValue('padding-top').slice(0,-2)) +
                    parseFloat(styleData.getPropertyValue('padding-bottom').slice(0,-2));
                ;
                MessageEl.style.height = (MessageEl.scrollHeight-padding+1)+"px";
            }

            function sendMessage(content){
                let message = {
                    content,
                    //sent:Date.now(),
                }
                if(content) socket.emit("message", message);
                message.sentby = USER.ID;
                message.sent = new Date();
                buffered_messages.push(displayMessage(message, true));
                MessageEl.value = "";
                updateHeight();
            };

            function updateCache(trim){
                cached_messages.sort((a,b)=>{
                    return a.sent.getTime()-b.sent.getTime();
                });
                switch(trim){
                    case "old":
                        cached_messages = cached_messages.slice(-100)
                        break;
                    case "new":
                        cached_messages = cached_messages.slice(0,100)
                        break;
                }
            };

            function updateMessages(trim){
                updateCache(trim);
                MessagesWrapper.innerHTML = "";
                cached_messages.forEach(message)
            };

            MessageEl.addEventListener("keydown",e=>{
                if(e.key != "Enter" || e.shiftKey || touchscreen) return;
                e.preventDefault();
                e.stopPropagation();
                sendMessage(MessageEl.value);
                return false;
            });

            MessageEl.addEventListener("input", updateHeight);

            document.getElementById("send-button").addEventListener("click",()=>{
                sendMessage(MessageEl.value);
                MessageEl.focus();
            });

            function parseMessage(message){
                if(!message) return;
                let result = {};
                delete message.el;
                for(let attr in message){
                    result[attr.toLowerCase()] = message[attr];
                }
                result.sent = new Date(result.sent);
                // console.log(result.sent.getTime());
                return result;
            }

            function displayMessage(message, buffer, reverse){
                if(!message) return;
                let messageEl = document.createElement("p");
                let TS = document.createElement("span");
                let sender = document.createElement("span");
                TS.classList.add("timestamp");
                sender.classList.add("sender");
                // TS.innerText = message.sent;
                if(message.sent.getTime()+TwoDays < Date.now()){
                    TS.innerText = message.sent.toLocaleDateString();
                }else{
                    let time = message.sent.toLocaleTimeString().split(" ");
                    if(time[1]){
                        time = time[0].slice(0,-3)+" "+time[1].toLowerCase();
                    }else{
                        time = time[0].split(":");
                        let hours = parseInt(time[0]);
                        let m = "a";
                        if(hours >= 12){
                            hours -= 12;
                            m = "p";
                        }
                        if(!hours) hours = 12;
                        time = hours+":"+time[1]+" "+m+"m";
                    }
                    TS.innerText = time;
                }
                // console.log(cached_messages[0].sentby);
                // console.log(message.sentby);
                getUserData(message.sentby).then(data=>{
                    sender.innerText = data.NAME;
                }).catch(err=>console.error(err));
                /*if(!cached_messages[0] || message.sentby !== cached_messages[0].sentby || cached_messages[0].sent+OneMinute < message.sent)
                    messageEl.classList.add('top');*/
                messageEl.classList.add("message");
                messageEl.innerText = message.content;
                messageEl.appendChild(TS);
                messageEl.appendChild(sender);
                messageEl.messageData = message;
                if(buffer){
                    messageEl.classList.add('buffer');
                    message.el = messageEl;
                }
                if(reverse){
                    messageEl.classList.add('top');
                    let lowerMessage = MessagesWrapper.lastElementChild;
                    // console.log(lowerMessage?lowerMessage.messageData:null);
                    if(lowerMessage && lowerMessage.messageData.sentby === message.sentby && lowerMessage.messageData.sent.getTime() < message.sent.getTime()+OneMinute){
                        lowerMessage.classList.remove('top');
                    }
                    MessagesWrapper.appendChild(messageEl);
                }else{
                    let recentMessage = MessagesWrapper.firstElementChild;
                    if(!recentMessage || recentMessage.messageData.sentby !== message.sentby || recentMessage.messageData.sent.getTime()+OneMinute < message.sent.getTime()){
                        messageEl.classList.add('top');
                    }
                    MessagesWrapper.insertBefore(messageEl, recentMessage);
                }
                return message;
            }

            socket.on('message-sent',content=>{
                for(let i = 0; i < buffered_messages.length; ++i){
                    let M = buffered_messages[i];
                    if(M.content === content){
                        M.el.classList.remove('buffer');
                        M = parseMessage(M);
                        cached_messages.unshift(M);
                        buffered_messages.splice(i,1);
                        break;
                    }
                }
            });

            socket.on('givemessages',(messages, trim)=>{
                // console.log(messages);
                messages.forEach((message,i,arr)=>{
                    // console.log(message.SENT);
                    let parsedMessage = parseMessage(message);
                    cached_messages.push(parsedMessage);
                    displayMessage(parsedMessage, false, true);
                });
            });

            socket.on('newmessage',message=>{
                message = parseMessage(message);
                cached_messages.unshift(message);
                displayMessage(message);
            });

            window.addEventListener("resize", updateHeight);
        </script>
    </body>
</html>